<font color='#506FC8' size='16'>TRADUCTEUR</font>
<font size='22'>Alexis#1588</font>

<font color='#506FC8' size='16'>APPLYING FOR DIRECTOR</font>
<font size='22'>BROOKE BREIT</font>

<font color='#506FC8' size='16'>APPLYING FOR PRODUCER</font>
<font size='22'>LAURA LA VITO</font>

<font color='#506FC8' size='16'>APPLYING FOR LEAD EDITORIAL</font>
<font size='22'>RYAN DIGIORGI</font>

<font color='#506FC8' size='16'>APPLYING FOR LEAD GAMEPLAY ENGINEER</font>
<font size='22'>MICHAEL SICILIANO</font>

<font color='#506FC8' size='16'>APPLYING FOR LEAD ARTIST</font>
<font size='22'>OWEN WATSON</font>

<font color='#506FC8' size='16'>APPLYING FOR AUDIO LEAD</font>
<font size='22'>BRIAN CHARD</font>

<font color='#506FC8' size='16'>APPLYING FOR LEAD JACKBOX.TV ENGINEER</font>
<font size='22'>LENA GUERRERO</font>

<font color='#506FC8' size='16'>APPLYING FOR QA LEAD</font>
<font size='22'>ALLISON FLOM</font>

<font color='#506FC8' size='16'>APPLYING FOR DESIGN TEAM</font>
<font size='22'>BROOKE BREIT</font>
<font size='22'>BRIAN CHARD</font>
<font size='22'>RYAN DIGIORGI</font>
<font size='22'>ALLISON FLOM</font>
<font size='22'>LENA GUERRERO</font>
<font size='22'>MICHAEL SICILIANO</font>
<font size='22'>OWEN WATSON</font>

<font color='#506FC8' size='16'>APPLYING FOR HOST</font>
<font size='22'>GLORIA IMSEIH PETRELLI</font>

<font color='#506FC8' size='16'>APPLYING FOR WRITER</font>
<font size='22'>LIZ ANDERSON</font>
<font size='22'>BROOKE BREIT</font>
<font size='22'>RAMMEL CHAN</font>
<font size='22'>TOM GOTTLIEB</font>
<font size='22'>CLAIRE MCFADDEN</font>
<font size='22'>PARIS NEWTON</font>
<font size='22'>ALLIE RUBIN</font>
<font size='22'>TIM SNIFFEN</font>
<font size='22'>CJ TUOR</font>
<font size='22'>AARON WEERASINGHE</font>

<font color='#506FC8' size='16'>APPLYING FOR CONTRIBUTING WRITER</font>
<font size='22'>WARREN ARNOLD</font>
<font size='22'>SPENCER HAM</font>
<font size='22'>MICHAEL SICILIANO</font>

<font color='#506FC8' size='16'>APPLYING FOR ASSISTANT EDITOR</font>
<font size='22'>CLARA HANFORD</font>

<font color='#506FC8' size='16'>ORIGINAL CONCEPT</font>
<font size='22'>BROOKE BREIT</font>

<font color='#506FC8' size='16'>APPLYING FOR GAMEPLAY ENGINEERING</font>
<font size='22'>MIKE ZUBA</font>

<font color='#506FC8' size='16'>APPLYING FOR ADDITIONAL ART & ANIMATION</font>
<font size='22'>STEFF EGAN</font>
<font size='22'>HERO PAUL SEE</font>
<font size='22'>PATRICK DEBARDELABEN</font>

<font color='#506FC8' size='16'>APPLYING FOR BACKGROUND PAINTING</font>
<font size='22'>JESS MARFISI</font>

<font color='#506FC8' size='16'>APPLYING FOR ADDITIONAL SOUND DESIGN</font>
<font size='22'>SARAH D ESPINOZA</font>
<font size='22'>JASON KNOX</font>
<font size='22'>AVERY MAKEL</font>
<font size='22'>ANDY POLAND</font>

<font color='#506FC8' size='16'>APPLYING FOR ADDITIONAL GAMEPLAY ENGINEERING</font>
<font size='22'>APRIL DENISE DIZON</font>
<font size='22'>BEN JACOBS</font>
<font size='22'>KATIE MOULTON</font>
<font size='22'>FARHAN NOORMOHAMMED</font>
<font size='22'>PASCAL POCHOL</font>
<font size='22'>ISAAC SWEET</font>
<font size='22'>ROB SWOR</font>

<font color='#506FC8' size='16'>CREDITS SONG</font>
<font size='22'>BRIAN CHARD - MUSIC</font>
<font size='22'>RYAN DIGIORGI - LYRICS</font>
<font size='22'>ELISE WATTMAN - VOCALS</font>

<font color='#506FC8' size='16'>APPLYING FOR TROMBONE</font>
<font size='22'>NATE SANDBERG</font>
<font size='22'>REBECCA PATTERSON</font>

<font color='#506FC8' size='16'>APPLYING FOR ADDITIONAL VOICES</font>
<font size='22'>BROOKE BREIT</font>
<font size='22'>TAMARA CHARD</font>
<font size='22'>TOM GOTTLIEB</font>
<font size='22'>ANDY POLAND</font>
<font size='22'>TIM SNIFFEN</font>

<font color='#506FC8' size='16'>APPLYING FOR CULTURAL CONSULTANT</font>
<font size='22'>JAMES MENDEZ HODES</font>

<font color='#506FC8' size='16'>APPLYING FOR INFRASTRUCTURE ENGINEERING LEAD</font>
<font size='22'>JORDAN ORELLI</font>

<font color='#506FC8' size='16'>APPLYING FOR INFRASTRUCTURE ENGINEER</font>
<font size='22'>DAN FALLON</font>
<font size='22'>LENA GUERRERO</font>
<font size='22'>CHASE MCCLURE</font>
<font size='22'>RYAN MCGILL</font>
<font size='22'>ERIS PRICE</font>
<font size='22'>ALEX SWAN</font>

<font color='#506FC8' size='16'>APPLYING FOR QA MANAGER</font>
<font size='22'>STEVE PAKAL</font>

<font color='#506FC8' size='16'>APPLYING FOR SENIOR QA ANALYST</font>
<font size='22'>ALLISON FLOM</font>

<font color='#506FC8' size='16'>APPLYING FOR QA</font>
<font size='22'>BRYCE BROADRICK</font>
<font size='22'>DUTCH FREESE</font>
<font size='22'>ALEX LUECK</font>
<font size='22'>JACK GUFFEY</font>

<font color='#506FC8' size='16'>APPLYING FOR USER RESEARCH</font>
<font size='22'>ALLISON FLOM</font>

<font color='#506FC8' size='16'>APPLYING FOR QA LEAD - SETTINGS AND FEATURES</font>
<font size='22'>JACK GUFFEY</font>

<font color='#506FC8' size='16'>APPLYING FOR PROOFREADER</font>
<font size='22'>ELAINE FRIEDBERG</font>

<font color='#506FC8' size='16'>APPLYING FOR TRAILER AND INTRO ANIMATION</font>
<font size='22'>LEV CANTORAL</font>

<font color='#506FC8' size='16'>SUBMISSION</font>
<font size='22'>LUKE CODY - MANAGER</font>
<font size='22'>LAURA LA VITO</font>
<font size='22'>LINDSEY LEDER</font>
<font size='22'>ALEX WEICK</font>

<font color='#506FC8' size='16'>APPLYING FOR CEO</font>
<font size='22'>MIKE BILDER</font>

<font color='#506FC8' size='16'>APPLYING FOR CCO</font>
<font size='22'>ALLARD LABAN</font>

<font color='#506FC8' size='16'>APPLYING FOR CTO</font>
<font size='22'>EVAN JACOVER</font>

<font color='#506FC8' size='16'>APPLYING FOR VP OF AUDIO AND EDITORIAL</font>
<font size='22'>ANDY POLAND</font>

<font color='#506FC8' size='16'>APPLYING FOR VP OF PRODUCTION</font>
<font size='22'>MIKE ZUBA</font>

<font color='#506FC8' size='16'>APPLYING FOR VP OF MARKETING</font>
<font size='22'>BROOKE HOFER</font>

<font color='#506FC8' size='16'>APPLYING FOR VP OF INTERNATIONAL</font>
<font size='22'>ANDY KNIAZ</font>

<font color='#506FC8' size='16'>APPLYING FOR STUDIO ART DIRECTOR</font>
<font size='22'>DAVID INNIS</font>

<font color='#506FC8' size='16'>APPLYING FOR STUDIO EDITORIAL DIRECTOR</font>
<font size='22'>ARNIE NIEKAMP</font>

<font color='#506FC8' size='16'>APPLYING FOR MANAGING EDITOR</font>
<font size='22'>CLAIRE MCFADDEN</font>

<font color='#506FC8' size='16'>APPLYING FOR MARKETING MANAGER</font>
<font size='22'>BELIA PORTILLO</font>

<font color='#506FC8' size='16'>APPLYING FOR CUSTOMER SERVICE MANAGER</font>
<font size='22'>ANNE KIRN</font>

<font color='#506FC8' size='16'>APPLYING FOR CONTENT MARKETING SPECIALIST</font>
<font size='22'>MICHELLE LEATHERBY</font>

<font color='#506FC8' size='16'>APPLYING FOR MARKETING CREATIVE SUPPORT</font>
<font size='22'>TIM SNIFFEN</font>

<font color='#506FC8' size='16'>APPLYING FOR HR & OFFICE MANAGER</font>
<font size='22'>ROB ALLETTO</font>

<font size='22'><font color='#506FC8' size='16'>APPLYING FOR LEGAL COUNSEL</font>
<font size='22'>KURT HIRSCH</font>

<font color='#506FC8' size='16'>APPLYING FOR CONTROLLER</font>
<font size='22'>ANNA WODYNSKI</font>

<font color='#506FC8' size='16'>SPECIAL THANKS</font>
<font size='22'>SHUMAILA AHMAD</font>
<font size='22'>ALEX BLECHMAN</font>
<font size='22'>JOSIE BRECHNER</font>
<font size='22'>KEVIN BUDNIK</font>
<font size='22'>ASHLEY DIGIORGI</font>
<font size='22'>NOLAN J. DOWNS</font>
<font size='22'>DENNIS ESTRADA</font>
<font size='22'>KYLE FLEISCHER</font>
<font size='22'>VERONIKA GOLDBERG</font>
<font size='22'>ELI GOLDEN</font>
<font size='22'>GREG GRETSCH</font>
<font size='22'>BENNETT HOFER</font>
<font size='22'>EMILY KARDAMIS</font>
<font size='22'>HECTOR PADILLA</font>
<font size='22'>BRUNO RODRÍGUEZ</font>
<font size='22'>MELISSA STONE</font>
<font size='22'>MARK TUROWETZ</font>
<font size='22'>KEVIN VEKONY</font>
<font size='22'>NATALIE WYATT-ALDANA</font>

<font size='22'><font color='#506FC8' size='16'>APPLYING FOR FOUNDER OF JACKBOX GAMES</font>
<font size='22'>HARRY GOTTLIEB</font>

<font size='22'><font color='#506FC8' size='16'>IN LOVING MEMORY OF</font>
<font size='22'>ADAM CHARNEY</font>