<font color='#4EFF94' size='32'><b>JACKBOX GAMES</b></font>

<font color='#4EFF94' size='22'><b>DIRECTOR</b></font>
Ryan DiGiorgi

<font color='#4EFF94' size='22'><b>PRODUCER</b></font>
Alex Weick

<font color='#4EFF94' size='22'><b>LEAD EDITORIAL</b></font>
CJ Tuor

<font color='#4EFF94' size='22'><b>LEAD GAMEPLAY ENGINEERS</b></font>
April Denise Dizon
Katie Moulton

<font color='#4EFF94' size='22'><b>LEAD ARTIST</b></font>
Bruno Rodríguez

<font color='#4EFF94' size='22'><b>AUDIO LEAD</b></font>
Andy Poland

<font color='#4EFF94' size='22'><b>LEAD JACKBOX.TV ENGINEER</b></font>
Eris Price

<font color='#4EFF94' size='22'><b>QA LEAD</b></font>
Alex Lueck

<font color='#4EFF94' size='22'><b>DESIGN TEAM</b></font>
Ryan DiGiorgi
April Denise Dizon
Alex Lueck
Katie Moulton
Andy Poland
Eris Price
Bruno Rodríguez
CJ Tuor
Alex Weick

<font color='#4EFF94' size='22'><b>HOST</b></font>
Tom Gottlieb as Cookie Masterson

<font color='#4EFF94' size='22'><b>WRITERS</b></font>
Rammel Chan
Ryan DiGiorgi
Tom Gottlieb
Paris Newton
Seth Rubin
CJ Tuor

<font color='#4EFF94' size='22'><b>CONTRIBUTING WRITERS</b></font>
Liz Anderson
Warren Arnold
Anne Kirn
Claire McFadden
Aaron Weerasinghe

<font color='#4EFF94' size='22'><b>ASSISTANT EDITOR</b></font>
Anne Kirn

<font color='#4EFF94' size='22'><b>VIDEO PRODUCTION</b></font>
Ryan DiGiorgi
Anne Kirn
CJ Tuor
Alex Weick

<font color='#4EFF94' size='22'><b>ADDITIONAL ART</b></font>
Charlie Bickett
Dave Innis

<font color='#4EFF94' size='22'><b>ADDITIONAL SOUND DESIGN</b></font>
Jason Knox
Christina Loranger
Nate Sandberg

<font color='#4EFF94' size='22'><b>ADDITIONAL GAMEPLAY ENGINEERING</b></font>
Ben Jacobs
Molina Mey
Farhan Noormohammed
Michael Siciliano
Rob Swor

<font color='#4EFF94' size='22'><b>CREDITS SONG</b></font>
Andy Poland - Music & Lyrics
Mike Finney - Vocals

<font color='#4EFF94' size='22'><b>CULTURAL CONSULTANT</b></font>
James Mendez Hodes

<font color='#4EFF94' size='22'><b>FIBBAGE FAN FACTS</b></font>
Abby Collins (booloocrew)
Alana Fineman
Amber Leigh
Andrew Gray
Ann "AK" Mendoza
AnnemarieHei
Anthony Allen
Asher Groeschler
Bradley Miller
Bri Fitzpatrick
Brian & Sarah Galindo
Bryan Botts
Dan Landkamer
Dan Murakowski
Daniel & Michael Abramowitz
Freddy Williams
Highlighter F. Garrick
Izzet Demirtas
Jack Silhavy
Justin McElroy
MeepsKitten
Miroslav Mazel
Robert Aden Lonergan
Sean O'Malley
Shane Keating
Siddhartha Villanueva
Stephanie Agnes Parker 
The Deegan Family
Thomas Peluso
Tommy Maroon

<font color='#4EFF94' size='22'><b>ENGINEERING DIRECTOR</b></font>
Brad Vah

<font color='#4EFF94' size='22'><b>INFRASTRUCTURE ENGINEERS</b></font>
Mike Angellotti
Lena Guerrero
Chase McClure
Ryan McGill
Eris Price
Alex Swan

<font color='#4EFF94' size='22'><b>GAMEPLAY ENGINEERING LEADS</b></font>
Ben Jacobs 
Pascal Pochol

<font color='#4EFF94' size='22'><b>GAMEPLAY ENGINEERS</b></font>
April Denise Dizon 
Katie Moulton 
Farhan Noormohammed 
Michael Siciliano 
Isaac Sweet
Rob Swor 

<font color='#4EFF94' size='22'><b>GAMEPLAY ENGINEERING INTERNS</b></font>
Neil Manansala 
Molina Mey

<font color='#4EFF94' size='22'><b>TECHNICAL ARTIST</b></font>
Charlie Bickett

<font color='#4EFF94' size='22'><b>SENIOR SECURITY ARCHITECT</b></font>
Dennis Estrada

<font color='#4EFF94' size='22'><b>QA MANAGER</b></font>
Steve Pakal

<font color='#4EFF94' size='22'><b>SENIOR QA ANALYST</b></font>
Allison Flom

<font color='#4EFF94' size='22'><b>QA</b></font>
Bryce Broadrick
Dutch Freese
Louis Hayes
Alex Lueck
Sarah Jo Townsley
Jayden Zvonar

<font color='#4EFF94' size='22'><b>PROOFREADER</b></font>
Elaine Friedberg

<font color='#4EFF94' size='22'><b>PARTY PACK CINEMATIC</b></font>
Lev Cantoral
Charlie Bickett

<font color='#4EFF94' size='22'><b>PARTY PACK CINEMATIC AUDIO</b></font>
Nate Sandberg

<font color='#4EFF94' size='22'><b>SUBMISSION</b></font>
Luke Cody - Manager
Laura La Vito
Lindsey Leder
Alex Weick

<font color='#4EFF94' size='22'><b>CEO</b></font>
Mike Bilder

<font color='#4EFF94' size='22'><b>CCO</b></font>
Allard Laban

<font color='#4EFF94' size='22'><b>CTO</b></font>
Evan Jacover

<font color='#4EFF94' size='22'><b>VP OF AUDIO AND EDITORIAL</b></font>
Andy Poland

<font color='#4EFF94' size='22'><b>VP OF PRODUCTION</b></font>
Mike Zuba

<font color='#4EFF94' size='22'><b>VP OF MARKETING</b></font>
Brooke Hofer

<font color='#4EFF94' size='22'><b>VP OF INTERNATIONAL GAMES</b></font>
Andy Kniaz

<font color='#4EFF94' size='22'><b>STUDIO ART DIRECTOR</b></font>
David Innis

<font color='#4EFF94' size='22'><b>STUDIO EDITORIAL DIRECTOR</b></font>
Arnie Niekamp

<font color='#4EFF94' size='22'><b>ASSISTANT EDITOR</b></font>
Anne Kirn

<font color='#4EFF94' size='22'><b>SENIOR DIGITAL ADVERTISING LEAD</b></font>
Jacob Strange

<font color='#4EFF94' size='22'><b>INTERNATIONAL & PARTNERSHIPS LEAD</b></font>
Belia Portillo

<font color='#4EFF94' size='22'><b>MARKETING PRODUCER</b></font>
Clara Hanford

<font color='#4EFF94' size='22'><b>MARKETING EDITORIAL LEAD</b></font>
Michelle Leatherby

<font color='#4EFF94' size='22'><b>LEAD MARKETING ARTIST</b></font>
Lev Cantoral

<font color='#4EFF94' size='22'><b>COMMUNITY MANAGER</b></font>
Luca Barranco

<font color='#4EFF94' size='22'><b>MARKETING CONTRACTORS</b></font>
Melissa Stone
Kevin Budnik
Lindsay Powell
Shane Duffy

<font color='#4EFF94' size='22'><b>COMMUNITY SUPPORT</b></font>
Melissa Stone
Kevin Budnik
Joel Rutland
YOSUP72845
Uxie126
Holly the Small
ShslSquirrel
Zak Zakaryas
Toadboy123
CityOfStad

<font color='#4EFF94' size='22'><b>ACCOUNTING & OFFICE MANAGER</b></font>
Rob Alletto

<font color='#4EFF94' size='22'><b>DIRECTOR OF PEOPLE</b></font>
Jennifer Philbrook

<font color='#4EFF94' size='22'><b>LEGAL COUNSEL</b></font>
Kurt Hirsch

<font color='#4EFF94' size='22'><b>CONTROLLER</b></font>
Anna Wodynski

<font color='#4EFF94' size='22'><b>FOUNDER OF JACKBOX GAMES</b></font>
Harry Gottlieb




<font color='#4EFF94' size='22'><b>DEDICATED TO</b></font>
Roy Gottlieb
1933-2022
None of this would
have happened without you

<font color='#4EFF94' size='22'><b>SPECIAL THANKS</b></font>
Ivan Askwith
Brooke Breit
Brian Chard
Patrick deBardelaben
Steff Egan
Dan Fallon
Kyle Fleischer
Dutch Freese
Spencer Ham
Jeff Honeyman
Peter Hunter
David Martin
Claire McFadden
Hector M Padilla
Hero Paul See
Tim Sniffen
Mark Turowetz
Owen Watson
Elise Wattman
Filipa the Cat