<font color='#16DAB7' size='16'>TRADUCTEUR</font>
<font size='22'>Alexis#1588</font>

<font color='#16DAB7' size='16'>DIRECTOR</font>
<font size='22'>ARNIE NIEKAMP</font>

<font color='#16DAB7' size='16'>PRODUCER</font>
<font size='22'>LAURA LA VITO</font>

<font color='#16DAB7' size='16'>LEAD GAMEPLAY ENGINEER</font>
<font size='22'>MICHAEL SICILIANO</font>

<font color='#16DAB7' size='16'>LEAD EDITORIAL</font>
<font size='22'>BROOKE BREIT</font>

<font color='#16DAB7' size='16'>LEAD ARTIST</font>
<font size='22'>BRUNO RODRÍGUEZ</font>

<font color='#16DAB7' size='16'>AUDIO LEAD</font>
<font size='22'>BRIAN CHARD</font>

<font color='#16DAB7' size='16'>LEAD JACKBOX.TV ENGINEER</font>
<font size='22'>ALEX SWAN</font>

<font color='#16DAB7' size='16'>QA LEAD</font>
<font size='22'>ALEX LUECK</font>

<font color='#16DAB7' size='16'>HOST</font>
<font size='22'>KAYLA PULLEY</font>

<font color='#16DAB7' size='16'>WRITERS</font>
<font size='22'>LIZ ANDERSON</font>
<font size='22'>TOM GOTTLIEB</font>
<font size='22'>CLAIRE MCFADDEN</font>
<font size='22'>CJ TUOR</font>
<font size='22'>ALEX BLECHMAN</font>

<font color='#16DAB7' size='16'>CONTRIBUTING WRITERS</font>
<font size='22'>MICHAEL SICILIANO</font>
<font size='22'>TIM SNIFFEN</font>

<font color='#16DAB7' size='16'>ASSISTANT EDITOR</font>
<font size='22'>CLARA HANFORD</font>

<font color='#16DAB7' size='16'>ORIGINAL CONCEPT</font>
<font size='22'>MICHAEL SICILIANO</font>

<font color='#16DAB7' size='16'>LEAD INFRASTRUCTURE ENGINEER</font>
<font size='22'>JORDAN ORELLI</font>

<font color='#16DAB7' size='16'>INFRASTRUCTURE ENGINEERS</font>
<font size='22'>DAN FALLON</font>
<font size='22'>LENA GUERRERO</font>
<font size='22'>CHASE MCCLURE</font>
<font size='22'>RYAN MCGILL</font>
<font size='22'>ALEX SWAN</font>

<font color='#16DAB7' size='16'>ADDITIONAL ART</font>
<font size='22'>DAVID INNIS</font>
<font size='22'>YOSHI SAKAGUCHI</font>

<font color='#16DAB7' size='16'>ADDITIONAL SOUND DESIGN</font>
<font size='22'>AVERY MAKEL</font>
<font size='22'>BRENDAN MONTE</font>
<font size='22'>MICHAEL SICILIANO</font>

<font color='#16DAB7' size='16'>ADDITIONAL GAMEPLAY ENGINEERING</font>
<font size='22'>BEN JACOBS</font>
<font size='22'>FARHAN NOORMOHAMMED</font>
<font size='22'>PASCAL POCHOL</font>
<font size='22'>ISAAC SWEET</font>
<font size='22'>MIKE ZUBA</font>

<font color='#16DAB7' size='16'>QA MANAGER</font>
<font size='22'>STEVE PAKAL</font>

<font color='#16DAB7' size='16'>QA</font>
<font size='22'>ALLISON FLOM</font>
<font size='22'>KEVIN VEKONY</font>
<font size='22'>DUTCH FREESE</font>
<font size='22'>JACK GUFFEY</font>
<font size='22'>BENNETT HOFER</font>

<font color='#16DAB7' size='16'>USER RESEARCH</font>
<font size='22'>ALLISON FLOM</font>
<font size='22'>KEVIN VEKONY</font>

<font color='#16DAB7' size='16'>SUBMISSION</font>
<font size='22'>LUKE CODY - MANAGER</font>
<font size='22'>LAURA LA VITO</font>
<font size='22'>ALEX WEICK</font>

<font color='#16DAB7' size='16'>CULTURAL CONSULTANTS</font>
<font size='22'>JAMES MENDEZ HODES</font>
<font size='22'>DOMINIQUE DICKEY</font>

<font color='#16DAB7' size='16'>PROOFREADING</font>
<font size='22'>ELAINE FRIEDBERG</font>

<font color='#16DAB7' size='16'>CEO</font>
<font size='22'>MIKE BILDER</font>

<font color='#16DAB7' size='16'>CCO</font>
<font size='22'>ALLARD LABAN</font>

<font color='#16DAB7' size='16'>CTO</font>
<font size='22'>EVAN JACOVER</font>

<font color='#16DAB7' size='16'>VP OF AUDIO AND EDITORIAL</font>
<font size='22'>ANDY POLAND</font>

<font color='#16DAB7' size='16'>DIRECTOR OF PRODUCTION</font>
<font size='22'>MIKE ZUBA</font>

<font color='#16DAB7' size='16'>STUDIO ART DIRECTOR</font>
<font size='22'>DAVID INNIS</font>

<font color='#16DAB7' size='16'>STUDIO EDITORIAL DIRECTOR</font>
<font size='22'>ARNIE NIEKAMP</font>

<font color='#16DAB7' size='16'>MARKETING DIRECTOR</font>
<font size='22'>BROOKE HOFER</font>

<font color='#16DAB7' size='16'>MARKETING MANAGER</font>
<font size='22'>BELIA PORTILLO</font>

<font color='#16DAB7' size='16'>HR & OFFICE MANAGER</font>
<font size='22'>ROB ALLETTO</font>

<font color='#16DAB7' size='16'>LEGAL COUNSEL</font>
<font size='22'>KURT HIRSCH</font>

<font color='#16DAB7' size='16'>CONTROLLER</font>
<font size='22'>ANNA WODYNSKI</font>

<font color='#16DAB7' size='16'>SPECIAL THANKS</font>
<font size='22'>SHUMAILA AHMAD</font>
<font size='22'>WARREN ARNOLD</font>
<font size='22'>RYAN DIGIORGI</font>
<font size='22'>KYLE FLEISCHER</font>
<font size='22'>SPENCER HAM</font>
<font size='22'>SHARI HIRSCH</font>
<font size='22'>ANNABELLE HOWELL</font>
<font size='22'>CALDER LABAN</font>
<font size='22'>HECTOR M PADILLA</font>
<font size='22'>ZEKE POLKEN</font>
<font size='22'>CHELSEA ROUNSLEY</font>
<font size='22'>MELISSA STONE</font>
<font size='22'>MARK TUROWETZ</font>
<font size='22'>OWEN WATSON</font>

<font color='#16DAB7' size='16'>FOUNDER OF JACKBOX GAMES</font>
<font size='22'>HARRY GOTTLIEB</font>