<font color='#FFFFFF' size='16'>TRADUCTEUR</font>
<font size='22'>MisterShaokahn#0765</font>

<font color='#FFFFFF' size='16'>DIRECTOR</font>
<font size='22'>Arnie Niekamp</font>

<font color='#FFFFFF' size='16'>PRODUCER</font>
<font size='22'>Alex Weick</font>

<font color='#FFFFFF' size='16'>LEAD EDITORIAL</font>
<font size='22'>Ryan DiGiorgi</font>

<font color='#FFFFFF' size='16'>LEAD GAMEPLAY ENGINEER</font>
<font size='22'>Michael Siciliano</font>

<font color='#FFFFFF' size='16'>LEAD ARTIST</font>
<font size='22'>Hector M Padilla</font>

<font color='#FFFFFF' size='16'>AUDIO LEAD</font>
<font size='22'>Avery Makel</font>

<font color='#FFFFFF' size='16'>MUSIC</font>
<font size='22'>Elise Wattman</font>

<font color='#FFFFFF' size='16'>LEAD JACKBOX.TV ENGINEER</font>
<font size='22'>Alex Swan</font>

<font color='#FFFFFF' size='16'>QA LEAD</font>
<font size='22'>Bryce Broadrick</font>

<font color='#FFFFFF' size='16'>DESIGN TEAM</font>
<font size='22'>Bryce Broadrick</font>
<font size='22'>Ryan DiGiorgi</font>
<font size='22'>April Denise Dizon</font>
<font size='22'>Avery Makel</font>
<font size='22'>Arnie Niekamp</font>
<font size='22'>Hector M Padilla</font>
<font size='22'>Hero Paul See</font>
<font size='22'>Michael Siciliano</font>
<font size='22'>Elise Wattman</font>
<font size='22'>Alex Weick</font>

<font color='#FFFFFF' size='16'>HOSTS</font>
<font size='22'>Sarah Kempton</font>
<font size='22'>Scott Tunnix</font>

<font color='#FFFFFF' size='16'>WRITERS</font>
<font size='22'>Liz Anderson</font>
<font size='22'>Brooke Breit</font>
<font size='22'>Rammel Chan</font>
<font size='22'>Paris Newton</font>
<font size='22'>Arnie Niekamp</font>
<font size='22'>Allie Rubin</font>
<font size='22'>CJ Tuor</font>
<font size='22'>Aaron Weerasinghe</font>

<font color='#FFFFFF' size='16'>CONTRIBUTING WRITERS</font>
<font size='22'>Warren Arnold</font>
<font size='22'>Bryce Broadrick</font>
<font size='22'>Tom Gottlieb</font>
<font size='22'>Spencer Ham</font>
<font size='22'>Tim Sniffen</font>

<font color='#FFFFFF' size='16'>ASSISTANT EDITOR</font>
<font size='22'>Clara Hanford</font>

<font color='#FFFFFF' size='16'>ORIGINAL CONCEPT</font>
<font size='22'>Arnie Niekamp</font>

<font color='#FFFFFF' size='16'>GAMEPLAY ENGINEERING</font>
<font size='22'>April Denise Dizon</font>
<font size='22'>Mike Zuba</font>

<font color='#FFFFFF' size='16'>ADDITIONAL ART & ANIMATION</font>
<font size='22'>Yusra Ali</font>
<font size='22'>Patrick deBardelaben</font>
<font size='22'>Nolan J. Downs</font>
<font size='22'>Dave Innis</font>
<font size='22'>Jordan Mitchell</font>
<font size='22'>Hero Paul See</font>
<font size='22'>Erik Voigt</font>

<font color='#FFFFFF' size='16'>BACKGROUND PAINTING</font>
<font size='22'>Yusra Ali</font>
<font size='22'>Jordan Mitchell</font>

<font color='#FFFFFF' size='16'>ADDITIONAL SOUND DESIGN</font>
<font size='22'>Sarah D Espinoza</font>
<font size='22'>Jason Knox</font>

<font color='#FFFFFF' size='16'>ADDITIONAL GAMEPLAY ENGINEERING</font>
<font size='22'>Ben Jacobs</font>
<font size='22'>Katie Moulton</font>
<font size='22'>Farhan Noormohammed</font>
<font size='22'>Pascal Pochol</font>
<font size='22'>Isaac Sweet</font>
<font size='22'>Rob Swor</font>

<font color='#FFFFFF' size='16'>CREDITS SONG</font>
<font size='22'>Elise Wattman - Music & Lyrics & Vocals</font>

<font color='#FFFFFF' size='16'>ADDITIONAL VOICES</font>
<font size='22'>Ryan DiGiorgi</font>
<font size='22'>Allard Laban</font>
<font size='22'>Avery Makel</font>
<font size='22'>Claire McFadden</font>
<font size='22'>Paris Newton</font>
<font size='22'>Farhan Noormohammed</font>
<font size='22'>Hector M Padilla</font>
<font size='22'>Andy Poland</font>
<font size='22'>Jacob Shuda</font>
<font size='22'>Aaron Weerasinghe</font>
<font size='22'>Alex Weick</font>

<font color='#FFFFFF' size='16'>INFRASTRUCTURE ENGINEERING LEAD</font>
<font size='22'>Jordan Orelli</font>

<font color='#FFFFFF' size='16'>INFRASTRUCTURE ENGINEERS</font>
<font size='22'>Dan Fallon</font>
<font size='22'>Lena Guerrero</font>
<font size='22'>Chase McClure</font>
<font size='22'>Ryan McGill</font>
<font size='22'>Eris Price</font>
<font size='22'>Alex Swan</font>

<font color='#FFFFFF' size='16'>QA MANAGER</font>
<font size='22'>Steve Pakal</font>

<font color='#FFFFFF' size='16'>SENIOR QA ANALYST</font>
<font size='22'>Allison Flom</font>

<font color='#FFFFFF' size='16'>QA</font>
<font size='22'>Bryce Broadrick</font>
<font size='22'>Dutch Freese</font>
<font size='22'>Alex Lueck</font>
<font size='22'>Jack Guffey</font>

<font color='#FFFFFF' size='16'>USER RESEARCH</font>
<font size='22'>Allison Flom</font>

<font color='#FFFFFF' size='16'>QA LEAD - SETTINGS AND FEATURES</font>
<font size='22'>Jack Guffey</font>

<font color='#FFFFFF' size='16'>PROOFREADER</font>
<font size='22'>Elaine Friedberg</font>

<font color='#FFFFFF' size='16'>TRAILER AND INTRO ANIMATION</font>
<font size='22'>Lev Cantoral</font>

<font color='#FFFFFF' size='16'>SUBMISSION</font>
<font size='22'>Luke Cody - Manager</font>
<font size='22'>Laura La Vito</font>
<font size='22'>Lindsey Leder</font>
<font size='22'>Alex Weick</font>

<font color='#FFFFFF' size='16'>CEO</font>
<font size='22'>Mike Bilder</font>

<font color='#FFFFFF' size='16'>CCO</font>
<font size='22'>Allard Laban</font>

<font color='#FFFFFF' size='16'>CTO</font>
<font size='22'>Evan Jacover</font>

<font color='#FFFFFF' size='16'>VP OF AUDIO AND EDITORIAL</font>
<font size='22'>Andy Poland</font>

<font color='#FFFFFF' size='16'>VP OF PRODUCTION</font>
<font size='22'>Mike Zuba</font>

<font color='#FFFFFF' size='16'>VP OF MARKETING</font>
<font size='22'>Brooke Hofer</font>

<font color='#FFFFFF' size='16'>VP OF INTERNATIONAL</font>
<font size='22'>Andy Kniaz</font>

<font color='#FFFFFF' size='16'>STUDIO ART DIRECTOR</font>
<font size='22'>Dave Innis</font>

<font color='#FFFFFF' size='16'>STUDIO EDITORIAL DIRECTOR</font>
<font size='22'>Arnie Niekamp</font>

<font color='#FFFFFF' size='16'>MANAGING EDITOR</font>
<font size='22'>Claire McFadden</font>

<font color='#FFFFFF' size='16'>MARKETING MANAGER</font>
<font size='22'>Belia Portillo</font>

<font color='#FFFFFF' size='16'>CUSTOMER SERVICE MANAGER</font>
<font size='22'>Anne Kirn</font>

<font color='#FFFFFF' size='16'>CONTENT MARKETING SPECIALIST</font>
<font size='22'>Michelle Leatherby</font>

<font color='#FFFFFF' size='16'>MARKETING CREATIVE SUPPORT</font>
<font size='22'>Tim Sniffen</font>

<font color='#FFFFFF' size='16'>HR & OFFICE MANAGER</font>
<font size='22'>Rob Alletto</font>

<font color='#FFFFFF' size='16'>LEGAL COUNSEL</font>
<font size='22'>Kurt Hirsch</font>

<font color='#FFFFFF' size='16'>CONTROLLER</font>
<font size='22'>Anna Wodynski</font>

<font color='#FFFFFF' size='16'>SPECIAL THANKS</font>
<font size='22'>Shumaila Ahmad</font>
<font size='22'>Alex Blechman</font>
<font size='22'>Josie Brechner</font>
<font size='22'>Kevin Budnik</font>
<font size='22'>Brian Chard</font>
<font size='22'>Ashley DiGiorgi</font>
<font size='22'>Steff Egan</font>
<font size='22'>Dennis Estrada</font>
<font size='22'>Kyle Fleischer</font>
<font size='22'>Veronika Goldberg</font>
<font size='22'>Eli Golden</font>
<font size='22'>Greg Gretsch</font>
<font size='22'>Bennett Hofer</font>
<font size='22'>Emily Kardamis</font>
<font size='22'>Bruno Rodríguez</font>
<font size='22'>Melissa Stone</font>
<font size='22'>Mark Turowetz</font>
<font size='22'>Kevin Vekony</font>
<font size='22'>Owen Watson</font>
<font size='22'>Natalie Wyatt-Aldana</font>

<font color='#FFFFFF' size='16'>FOUNDER OF JACKBOX GAMES</font>
<font size='22'>Harry Gottlieb</font>


<font color='#FFFFFF' size='16'>IN LOVING MEMORY OF</font>
<font size='22'>Adam Charney</font>
