<font color='#ffffff'>TRADUCTEUR</font>
CubicOtter#6722

<font color='#ffffff'>DIRECTOR</font>
Spencer Ham

<font color='#ffffff'>PRODUCER</font>
Alex Weick

<font color='#ffffff'>LEAD EDITORIAL</font>
Spencer Ham

<font color='#ffffff'>LEAD GAMEPLAY ENGINEER</font>
Farhan Noormohammed

<font color='#ffffff'>LEAD ARTIST</font>
Hector M Padilla

<font color='#ffffff'>AUDIO LEAD</font>
Avery Makel

<font color='#ffffff'>MUSIC</font>
Andy Poland

<font color='#ffffff'>LEAD JACKBOX.TV ENGINEER</font>
Alex Swan

<font color='#ffffff'>QA LEAD</font>
Allison Flom

<font color='#ffffff'>HOST</font>
Tom Gottlieb

<font color='#ffffff'>WRITERS</font>
Liz Anderson
Alex Blechman
Brooke Breit
Tom Gottlieb
Claire McFadden
CJ Tuor

<font color='#ffffff'>ASSISTANT EDITOR</font>
Clara Hanford

<font color='#ffffff'>ORIGINAL CONCEPT</font>
Spencer Ham
Ben Jacobs

<font color='#ffffff'>LEAD INFRASTRUCTURE ENGINEER</font>
Jordan Orelli

<font color='#ffffff'>INFRASTRUCTURE ENGINEERS</font>
Dan Fallon
Lena Guerrero
Chase McClure
Ryan McGill
Alex Swan

<font color='#ffffff'>ADDITIONAL ART</font>
Hero Paul See
Patrick deBardelaben
Nolan J. Downs
Kyle Fleischer
David Innis

<font color='#ffffff'>ADDITIONAL SOUND DESIGN</font>
Brendan Monte

<font color='#ffffff'>ADDITIONAL GAMEPLAY ENGINEERING</font>
Ben Jacobs
Pascal Pochol
Michael Siciliano
Isaac Sweet
Mike Zuba

<font color='#ffffff'>CREDITS SONG</font>
Andy Poland - Music & Lyrics
Mike Finney - Vocals

<font color='#ffffff'>QA MANAGER</font>
Steve Pakal

<font color='#ffffff'>QA</font>
Kevin Vekony
Dutch Freese
Jack Guffey
Bennett Hofer
Alex Lueck

<font color='#ffffff'>USER RESEARCH</font>
Allison Flom
Kevin Vekony

<font color='#ffffff'>SUBMISSION</font>
Luke Cody - Manager
Laura La Vito
Alex Weick

<font color='#ffffff'>CEO</font>
Mike Bilder

<font color='#ffffff'>CCO</font>
Allard Laban

<font color='#ffffff'>CTO</font>
Evan Jacover

<font color='#ffffff'>VP OF AUDIO AND EDITORIAL</font>
Andy Poland

<font color='#ffffff'>DIRECTOR OF PRODUCTION</font>
Mike Zuba

<font color='#ffffff'>STUDIO ART DIRECTOR</font>
David Innis

<font color='#ffffff'>STUDIO EDITORIAL DIRECTOR</font>
Arnie Niekamp

<font color='#ffffff'>MARKETING DIRECTOR</font>
Brooke Hofer

<font color='#ffffff'>MARKETING MANAGER</font>
Belia Portillo

<font color='#ffffff'>HR & OFFICE MANAGER</font>
Rob Alletto

<font color='#ffffff'>LEGAL COUNSEL</font>
Kurt Hirsch

<font color='#ffffff'>CONTROLLER</font>
Anna Wodynski

<font color='#ffffff'>SPECIAL THANKS</font>
Shumaila Ahmad
Warren Arnold
Brian Chard
Ryan DiGiorgi
Kyle Fleischer
Shari Hirsch
Annabelle Howell
Calder Laban
Zeke Polken
Bruno Rodríguez
Chelsea Rounsley
Tim Sniffen
Melissa Stone
Mark Turowetz
Owen Watson

<font color='#ffffff'>FOUNDER OF JACKBOX GAMES</font>
Harry Gottlieb
